upstream project {
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://project;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/project/static/;
    }

}